# gradle
org.gradle.jvmargs=-Xmx3G

jei_version=6.0.0.3
hwyla_version=1.10.8-B72_1.15.2

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Plane Mod
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.4
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.2.8
mappings_version=20200514-1.15.1

curse_id=-1
curse_release_type=alpha

recommended=true