# gradle
org.gradle.jvmargs=-Xmx3G

jei_version=6.0.1.30
hwyla_version=1.10.6-B67_1.14.4
car_version_range=[1.14.4-1.0.0,)

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.14.4-1.0.0
mod_minecraft_version=1.14.4
mod_forge_version=[28,)

forge_version=28.2.23

curse_id=414049
curse_release_type=alpha

recommended=true