# gradle
org.gradle.jvmargs=-Xmx3G

jei_version=6.0.0.10

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Plane Mod
mod_vendor=Max Henkel
mod_version=1.14.4-1.0.5
mod_minecraft_version=1.14.4
mod_forge_version=[28,)

forge_version=28.0.51

curse_id=-1
curse_release_type=alpha