# gradle
org.gradle.jvmargs=-Xmx3G

jei_version=6.0.0.8

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Plane Mod
mod_vendor=Max Henkel
mod_version=1.14.3-1.0.0
mod_minecraft_version=1.14.3
mod_forge_version=[27,)

forge_version=27.0.57

curse_id=-1
curse_release_type=alpha